# cluster.x-k8s.io/v1beta1
# Cluster-0-Ubuntu-v1.25.10-Tanzu7 
# Name: Chang WANG
# Date: 2025-01-07
# CP*1 + WN*1 + VMFS  
# Verified by: Tanzu7
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: cluster-0-ubuntu
  namespace: ns-1
spec:
  clusterNetwork:
    services:
      cidrBlocks: ["10.97.0.0/21"]
    pods:
      cidrBlocks: ["10.102.0.0/20"]
    serviceDomain: "cluster.local"
  topology:
    class: tanzukubernetescluster
    version: v1.26.10+vmware.1-fips.1-tkg.1.ubuntu
    controlPlane:
      replicas: 1
      metadata:
        annotations:
          run.tanzu.vmware.com/resolve-os-image: os-name=ubuntu
    workers:
      machineDeployments:
        - class: node-pool
          name: az1
          replicas: 1
          variables:
            overrides:
            - name: vmClass
              value: best-effort-xsmall
          metadata:
            annotations:
              run.tanzu.vmware.com/resolve-os-image: os-name=ubuntu
    variables:
      - name: vmClass
        value: best-effort-xsmall
      - name: storageClass
        value: wcp-storage-policy-1
      - name: controlPlaneVolumes
        value:
          - name: etcd
            mountPath: /var/lib/etcd
            storageClass: wcp-storage-policy-1
            capacity:
              storage: 10Gi
          - name: containerd
            mountPath: /var/lib/containerd
            storageClass: wcp-storage-policy-1
            capacity:
              storage: 10Gi
      - name: nodePoolVolumes
        value:
          - name: containerd
            mountPath: /var/lib/containerd
            storageClass: wcp-storage-policy-1
            capacity:
              storage: 20Gi