# cluster.x-k8s.io/v1beta1
# Cluster-2-Photon-v1.27.11 
# Name: Chang WANG
# Date: 2025-01-07
# CP*1 + WN*1 + VMFS  
# Verified by: 8.0U3
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: cluster-2-photon-v1.27.11
  namespace: ns-1
spec:
  clusterNetwork:
    services:
      cidrBlocks: ["10.97.0.0/21"]
    pods:
      cidrBlocks: ["10.102.0.0/20"]
    serviceDomain: "cluster.local"
  topology:
    class: tanzukubernetescluster
    version: v1.27.11---vmware.1-fips.1-tkg.2
    controlPlane:
      replicas: 1
    workers:
      machineDeployments:
        - class: node-pool
          name: node-pool-1
          replicas: 1
    variables:
      - name: vmClass
        value: best-effort-small
      - name: storageClass
        value: wcp-storage-policy-1
      - name: defaultStorageClass
        value: wcp-storage-policy-1